0x00000001 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000001
0x00000001 / 0x00000002 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000000
0x00000002 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000002
0x00000002 / 0x00000002 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000001
0x00000003 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000003
0x00000003 / 0x00000002 gives -> Lut: 0xFFFFFFFE, Bios: 0x00000001
0x00000004 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000004
0x00000004 / 0x00000002 gives -> Lut: 0xFFFFFFFE, Bios: 0x00000002
0x00000005 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000005
0x00000005 / 0x00000002 gives -> Lut: 0xFFFFFFFD, Bios: 0x00000002
0x00000006 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000006
0x00000006 / 0x00000002 gives -> Lut: 0xFFFFFFFD, Bios: 0x00000003
0x00000007 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000007
0x00000007 / 0x00000002 gives -> Lut: 0xFFFFFFFC, Bios: 0x00000003
0x00000008 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000008
0x00000008 / 0x00000002 gives -> Lut: 0xFFFFFFFC, Bios: 0x00000004
0x00000009 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000009
0x00000009 / 0x00000002 gives -> Lut: 0xFFFFFFFB, Bios: 0x00000004
0x0000000A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000000A
0x0000000A / 0x00000002 gives -> Lut: 0xFFFFFFFB, Bios: 0x00000005
0x0000000B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000000B
0x0000000B / 0x00000002 gives -> Lut: 0xFFFFFFFA, Bios: 0x00000005
0x0000000C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000000C
0x0000000C / 0x00000002 gives -> Lut: 0xFFFFFFFA, Bios: 0x00000006
0x0000000D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000000D
0x0000000D / 0x00000002 gives -> Lut: 0xFFFFFFF9, Bios: 0x00000006
0x0000000E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000000E
0x0000000E / 0x00000002 gives -> Lut: 0xFFFFFFF9, Bios: 0x00000007
0x0000000F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000000F
0x0000000F / 0x00000002 gives -> Lut: 0xFFFFFFF8, Bios: 0x00000007
0x00000010 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000010
0x00000010 / 0x00000002 gives -> Lut: 0xFFFFFFF8, Bios: 0x00000008
0x00000011 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000011
0x00000011 / 0x00000002 gives -> Lut: 0xFFFFFFF7, Bios: 0x00000008
0x00000012 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000012
0x00000012 / 0x00000002 gives -> Lut: 0xFFFFFFF7, Bios: 0x00000009
0x00000013 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000013
0x00000013 / 0x00000002 gives -> Lut: 0xFFFFFFF6, Bios: 0x00000009
0x00000014 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000014
0x00000014 / 0x00000002 gives -> Lut: 0xFFFFFFF6, Bios: 0x0000000A
0x00000015 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000015
0x00000015 / 0x00000002 gives -> Lut: 0xFFFFFFF5, Bios: 0x0000000A
0x00000016 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000016
0x00000016 / 0x00000002 gives -> Lut: 0xFFFFFFF5, Bios: 0x0000000B
0x00000017 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000017
0x00000017 / 0x00000002 gives -> Lut: 0xFFFFFFF4, Bios: 0x0000000B
0x00000018 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000018
0x00000018 / 0x00000002 gives -> Lut: 0xFFFFFFF4, Bios: 0x0000000C
0x00000019 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000019
0x00000019 / 0x00000002 gives -> Lut: 0xFFFFFFF3, Bios: 0x0000000C
0x0000001A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000001A
0x0000001A / 0x00000002 gives -> Lut: 0xFFFFFFF3, Bios: 0x0000000D
0x0000001B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000001B
0x0000001B / 0x00000002 gives -> Lut: 0xFFFFFFF2, Bios: 0x0000000D
0x0000001C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000001C
0x0000001C / 0x00000002 gives -> Lut: 0xFFFFFFF2, Bios: 0x0000000E
0x0000001D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000001D
0x0000001D / 0x00000002 gives -> Lut: 0xFFFFFFF1, Bios: 0x0000000E
0x0000001E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000001E
0x0000001E / 0x00000002 gives -> Lut: 0xFFFFFFF1, Bios: 0x0000000F
0x0000001F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000001F
0x0000001F / 0x00000002 gives -> Lut: 0xFFFFFFF0, Bios: 0x0000000F
0x00000020 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000020
0x00000020 / 0x00000002 gives -> Lut: 0xFFFFFFF0, Bios: 0x00000010
0x00000021 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000021
0x00000021 / 0x00000002 gives -> Lut: 0xFFFFFFEF, Bios: 0x00000010
0x00000022 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000022
0x00000022 / 0x00000002 gives -> Lut: 0xFFFFFFEF, Bios: 0x00000011
0x00000023 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000023
0x00000023 / 0x00000002 gives -> Lut: 0xFFFFFFEE, Bios: 0x00000011
0x00000024 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000024
0x00000024 / 0x00000002 gives -> Lut: 0xFFFFFFEE, Bios: 0x00000012
0x00000025 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000025
0x00000025 / 0x00000002 gives -> Lut: 0xFFFFFFED, Bios: 0x00000012
0x00000026 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000026
0x00000026 / 0x00000002 gives -> Lut: 0xFFFFFFED, Bios: 0x00000013
0x00000027 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000027
0x00000027 / 0x00000002 gives -> Lut: 0xFFFFFFEC, Bios: 0x00000013
0x00000028 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000028
0x00000028 / 0x00000002 gives -> Lut: 0xFFFFFFEC, Bios: 0x00000014
0x00000029 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000029
0x00000029 / 0x00000002 gives -> Lut: 0xFFFFFFEB, Bios: 0x00000014
0x0000002A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000002A
0x0000002A / 0x00000002 gives -> Lut: 0xFFFFFFEB, Bios: 0x00000015
0x0000002B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000002B
0x0000002B / 0x00000002 gives -> Lut: 0xFFFFFFEA, Bios: 0x00000015
0x0000002C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000002C
0x0000002C / 0x00000002 gives -> Lut: 0xFFFFFFEA, Bios: 0x00000016
0x0000002D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000002D
0x0000002D / 0x00000002 gives -> Lut: 0xFFFFFFE9, Bios: 0x00000016
0x0000002E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000002E
0x0000002E / 0x00000002 gives -> Lut: 0xFFFFFFE9, Bios: 0x00000017
0x0000002F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000002F
0x0000002F / 0x00000002 gives -> Lut: 0xFFFFFFE8, Bios: 0x00000017
0x00000030 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000030
0x00000030 / 0x00000002 gives -> Lut: 0xFFFFFFE8, Bios: 0x00000018
0x00000031 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000031
0x00000031 / 0x00000002 gives -> Lut: 0xFFFFFFE7, Bios: 0x00000018
0x00000032 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000032
0x00000032 / 0x00000002 gives -> Lut: 0xFFFFFFE7, Bios: 0x00000019
0x00000033 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000033
0x00000033 / 0x00000002 gives -> Lut: 0xFFFFFFE6, Bios: 0x00000019
0x00000034 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000034
0x00000034 / 0x00000002 gives -> Lut: 0xFFFFFFE6, Bios: 0x0000001A
0x00000035 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000035
0x00000035 / 0x00000002 gives -> Lut: 0xFFFFFFE5, Bios: 0x0000001A
0x00000036 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000036
0x00000036 / 0x00000002 gives -> Lut: 0xFFFFFFE5, Bios: 0x0000001B
0x00000037 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000037
0x00000037 / 0x00000002 gives -> Lut: 0xFFFFFFE4, Bios: 0x0000001B
0x00000038 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000038
0x00000038 / 0x00000002 gives -> Lut: 0xFFFFFFE4, Bios: 0x0000001C
0x00000039 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000039
0x00000039 / 0x00000002 gives -> Lut: 0xFFFFFFE3, Bios: 0x0000001C
0x0000003A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000003A
0x0000003A / 0x00000002 gives -> Lut: 0xFFFFFFE3, Bios: 0x0000001D
0x0000003B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000003B
0x0000003B / 0x00000002 gives -> Lut: 0xFFFFFFE2, Bios: 0x0000001D
0x0000003C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000003C
0x0000003C / 0x00000002 gives -> Lut: 0xFFFFFFE2, Bios: 0x0000001E
0x0000003D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000003D
0x0000003D / 0x00000002 gives -> Lut: 0xFFFFFFE1, Bios: 0x0000001E
0x0000003E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000003E
0x0000003E / 0x00000002 gives -> Lut: 0xFFFFFFE1, Bios: 0x0000001F
0x0000003F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000003F
0x0000003F / 0x00000002 gives -> Lut: 0xFFFFFFE0, Bios: 0x0000001F
0x00000040 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000040
0x00000040 / 0x00000002 gives -> Lut: 0xFFFFFFE0, Bios: 0x00000020
0x00000041 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000041
0x00000041 / 0x00000002 gives -> Lut: 0xFFFFFFDF, Bios: 0x00000020
0x00000042 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000042
0x00000042 / 0x00000002 gives -> Lut: 0xFFFFFFDF, Bios: 0x00000021
0x00000043 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000043
0x00000043 / 0x00000002 gives -> Lut: 0xFFFFFFDE, Bios: 0x00000021
0x00000044 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000044
0x00000044 / 0x00000002 gives -> Lut: 0xFFFFFFDE, Bios: 0x00000022
0x00000045 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000045
0x00000045 / 0x00000002 gives -> Lut: 0xFFFFFFDD, Bios: 0x00000022
0x00000046 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000046
0x00000046 / 0x00000002 gives -> Lut: 0xFFFFFFDD, Bios: 0x00000023
0x00000047 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000047
0x00000047 / 0x00000002 gives -> Lut: 0xFFFFFFDC, Bios: 0x00000023
0x00000048 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000048
0x00000048 / 0x00000002 gives -> Lut: 0xFFFFFFDC, Bios: 0x00000024
0x00000049 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000049
0x00000049 / 0x00000002 gives -> Lut: 0xFFFFFFDB, Bios: 0x00000024
0x0000004A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000004A
0x0000004A / 0x00000002 gives -> Lut: 0xFFFFFFDB, Bios: 0x00000025
0x0000004B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000004B
0x0000004B / 0x00000002 gives -> Lut: 0xFFFFFFDA, Bios: 0x00000025
0x0000004C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000004C
0x0000004C / 0x00000002 gives -> Lut: 0xFFFFFFDA, Bios: 0x00000026
0x0000004D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000004D
0x0000004D / 0x00000002 gives -> Lut: 0xFFFFFFD9, Bios: 0x00000026
0x0000004E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000004E
0x0000004E / 0x00000002 gives -> Lut: 0xFFFFFFD9, Bios: 0x00000027
0x0000004F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000004F
0x0000004F / 0x00000002 gives -> Lut: 0xFFFFFFD8, Bios: 0x00000027
0x00000050 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000050
0x00000050 / 0x00000002 gives -> Lut: 0xFFFFFFD8, Bios: 0x00000028
0x00000051 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000051
0x00000051 / 0x00000002 gives -> Lut: 0xFFFFFFD7, Bios: 0x00000028
0x00000052 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000052
0x00000052 / 0x00000002 gives -> Lut: 0xFFFFFFD7, Bios: 0x00000029
0x00000053 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000053
0x00000053 / 0x00000002 gives -> Lut: 0xFFFFFFD6, Bios: 0x00000029
0x00000054 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000054
0x00000054 / 0x00000002 gives -> Lut: 0xFFFFFFD6, Bios: 0x0000002A
0x00000055 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000055
0x00000055 / 0x00000002 gives -> Lut: 0xFFFFFFD5, Bios: 0x0000002A
0x00000056 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000056
0x00000056 / 0x00000002 gives -> Lut: 0xFFFFFFD5, Bios: 0x0000002B
0x00000057 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000057
0x00000057 / 0x00000002 gives -> Lut: 0xFFFFFFD4, Bios: 0x0000002B
0x00000058 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000058
0x00000058 / 0x00000002 gives -> Lut: 0xFFFFFFD4, Bios: 0x0000002C
0x00000059 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000059
0x00000059 / 0x00000002 gives -> Lut: 0xFFFFFFD3, Bios: 0x0000002C
0x0000005A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000005A
0x0000005A / 0x00000002 gives -> Lut: 0xFFFFFFD3, Bios: 0x0000002D
0x0000005B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000005B
0x0000005B / 0x00000002 gives -> Lut: 0xFFFFFFD2, Bios: 0x0000002D
0x0000005C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000005C
0x0000005C / 0x00000002 gives -> Lut: 0xFFFFFFD2, Bios: 0x0000002E
0x0000005D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000005D
0x0000005D / 0x00000002 gives -> Lut: 0xFFFFFFD1, Bios: 0x0000002E
0x0000005E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000005E
0x0000005E / 0x00000002 gives -> Lut: 0xFFFFFFD1, Bios: 0x0000002F
0x0000005F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000005F
0x0000005F / 0x00000002 gives -> Lut: 0xFFFFFFD0, Bios: 0x0000002F
0x00000060 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000060
0x00000060 / 0x00000002 gives -> Lut: 0xFFFFFFD0, Bios: 0x00000030
0x00000061 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000061
0x00000061 / 0x00000002 gives -> Lut: 0xFFFFFFCF, Bios: 0x00000030
0x00000062 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000062
0x00000062 / 0x00000002 gives -> Lut: 0xFFFFFFCF, Bios: 0x00000031
0x00000063 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000063
0x00000063 / 0x00000002 gives -> Lut: 0xFFFFFFCE, Bios: 0x00000031
0x00000064 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000064
0x00000064 / 0x00000002 gives -> Lut: 0xFFFFFFCE, Bios: 0x00000032
0x00000065 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000065
0x00000065 / 0x00000002 gives -> Lut: 0xFFFFFFCD, Bios: 0x00000032
0x00000066 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000066
0x00000066 / 0x00000002 gives -> Lut: 0xFFFFFFCD, Bios: 0x00000033
0x00000067 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000067
0x00000067 / 0x00000002 gives -> Lut: 0xFFFFFFCC, Bios: 0x00000033
0x00000068 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000068
0x00000068 / 0x00000002 gives -> Lut: 0xFFFFFFCC, Bios: 0x00000034
0x00000069 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000069
0x00000069 / 0x00000002 gives -> Lut: 0xFFFFFFCB, Bios: 0x00000034
0x0000006A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000006A
0x0000006A / 0x00000002 gives -> Lut: 0xFFFFFFCB, Bios: 0x00000035
0x0000006B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000006B
0x0000006B / 0x00000002 gives -> Lut: 0xFFFFFFCA, Bios: 0x00000035
0x0000006C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000006C
0x0000006C / 0x00000002 gives -> Lut: 0xFFFFFFCA, Bios: 0x00000036
0x0000006D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000006D
0x0000006D / 0x00000002 gives -> Lut: 0xFFFFFFC9, Bios: 0x00000036
0x0000006E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000006E
0x0000006E / 0x00000002 gives -> Lut: 0xFFFFFFC9, Bios: 0x00000037
0x0000006F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000006F
0x0000006F / 0x00000002 gives -> Lut: 0xFFFFFFC8, Bios: 0x00000037
0x00000070 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000070
0x00000070 / 0x00000002 gives -> Lut: 0xFFFFFFC8, Bios: 0x00000038
0x00000071 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000071
0x00000071 / 0x00000002 gives -> Lut: 0xFFFFFFC7, Bios: 0x00000038
0x00000072 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000072
0x00000072 / 0x00000002 gives -> Lut: 0xFFFFFFC7, Bios: 0x00000039
0x00000073 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000073
0x00000073 / 0x00000002 gives -> Lut: 0xFFFFFFC6, Bios: 0x00000039
0x00000074 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000074
0x00000074 / 0x00000002 gives -> Lut: 0xFFFFFFC6, Bios: 0x0000003A
0x00000075 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000075
0x00000075 / 0x00000002 gives -> Lut: 0xFFFFFFC5, Bios: 0x0000003A
0x00000076 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000076
0x00000076 / 0x00000002 gives -> Lut: 0xFFFFFFC5, Bios: 0x0000003B
0x00000077 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000077
0x00000077 / 0x00000002 gives -> Lut: 0xFFFFFFC4, Bios: 0x0000003B
0x00000078 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000078
0x00000078 / 0x00000002 gives -> Lut: 0xFFFFFFC4, Bios: 0x0000003C
0x00000079 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000079
0x00000079 / 0x00000002 gives -> Lut: 0xFFFFFFC3, Bios: 0x0000003C
0x0000007A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000007A
0x0000007A / 0x00000002 gives -> Lut: 0xFFFFFFC3, Bios: 0x0000003D
0x0000007B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000007B
0x0000007B / 0x00000002 gives -> Lut: 0xFFFFFFC2, Bios: 0x0000003D
0x0000007C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000007C
0x0000007C / 0x00000002 gives -> Lut: 0xFFFFFFC2, Bios: 0x0000003E
0x0000007D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000007D
0x0000007D / 0x00000002 gives -> Lut: 0xFFFFFFC1, Bios: 0x0000003E
0x0000007E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000007E
0x0000007E / 0x00000002 gives -> Lut: 0xFFFFFFC1, Bios: 0x0000003F
0x0000007F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000007F
0x0000007F / 0x00000002 gives -> Lut: 0xFFFFFFC0, Bios: 0x0000003F
0x00000080 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000080
0x00000080 / 0x00000002 gives -> Lut: 0xFFFFFFC0, Bios: 0x00000040
0x00000081 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000081
0x00000081 / 0x00000002 gives -> Lut: 0xFFFFFFBF, Bios: 0x00000040
0x00000082 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000082
0x00000082 / 0x00000002 gives -> Lut: 0xFFFFFFBF, Bios: 0x00000041
0x00000083 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000083
0x00000083 / 0x00000002 gives -> Lut: 0xFFFFFFBE, Bios: 0x00000041
0x00000084 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000084
0x00000084 / 0x00000002 gives -> Lut: 0xFFFFFFBE, Bios: 0x00000042
0x00000085 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000085
0x00000085 / 0x00000002 gives -> Lut: 0xFFFFFFBD, Bios: 0x00000042
0x00000086 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000086
0x00000086 / 0x00000002 gives -> Lut: 0xFFFFFFBD, Bios: 0x00000043
0x00000087 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000087
0x00000087 / 0x00000002 gives -> Lut: 0xFFFFFFBC, Bios: 0x00000043
0x00000088 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000088
0x00000088 / 0x00000002 gives -> Lut: 0xFFFFFFBC, Bios: 0x00000044
0x00000089 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000089
0x00000089 / 0x00000002 gives -> Lut: 0xFFFFFFBB, Bios: 0x00000044
0x0000008A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000008A
0x0000008A / 0x00000002 gives -> Lut: 0xFFFFFFBB, Bios: 0x00000045
0x0000008B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000008B
0x0000008B / 0x00000002 gives -> Lut: 0xFFFFFFBA, Bios: 0x00000045
0x0000008C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000008C
0x0000008C / 0x00000002 gives -> Lut: 0xFFFFFFBA, Bios: 0x00000046
0x0000008D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000008D
0x0000008D / 0x00000002 gives -> Lut: 0xFFFFFFB9, Bios: 0x00000046
0x0000008E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000008E
0x0000008E / 0x00000002 gives -> Lut: 0xFFFFFFB9, Bios: 0x00000047
0x0000008F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000008F
0x0000008F / 0x00000002 gives -> Lut: 0xFFFFFFB8, Bios: 0x00000047
0x00000090 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000090
0x00000090 / 0x00000002 gives -> Lut: 0xFFFFFFB8, Bios: 0x00000048
0x00000091 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000091
0x00000091 / 0x00000002 gives -> Lut: 0xFFFFFFB7, Bios: 0x00000048
0x00000092 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000092
0x00000092 / 0x00000002 gives -> Lut: 0xFFFFFFB7, Bios: 0x00000049
0x00000093 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000093
0x00000093 / 0x00000002 gives -> Lut: 0xFFFFFFB6, Bios: 0x00000049
0x00000094 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000094
0x00000094 / 0x00000002 gives -> Lut: 0xFFFFFFB6, Bios: 0x0000004A
0x00000095 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000095
0x00000095 / 0x00000002 gives -> Lut: 0xFFFFFFB5, Bios: 0x0000004A
0x00000096 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000096
0x00000096 / 0x00000002 gives -> Lut: 0xFFFFFFB5, Bios: 0x0000004B
0x00000097 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000097
0x00000097 / 0x00000002 gives -> Lut: 0xFFFFFFB4, Bios: 0x0000004B
0x00000098 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000098
0x00000098 / 0x00000002 gives -> Lut: 0xFFFFFFB4, Bios: 0x0000004C
0x00000099 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x00000099
0x00000099 / 0x00000002 gives -> Lut: 0xFFFFFFB3, Bios: 0x0000004C
0x0000009A / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000009A
0x0000009A / 0x00000002 gives -> Lut: 0xFFFFFFB3, Bios: 0x0000004D
0x0000009B / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000009B
0x0000009B / 0x00000002 gives -> Lut: 0xFFFFFFB2, Bios: 0x0000004D
0x0000009C / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000009C
0x0000009C / 0x00000002 gives -> Lut: 0xFFFFFFB2, Bios: 0x0000004E
0x0000009D / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000009D
0x0000009D / 0x00000002 gives -> Lut: 0xFFFFFFB1, Bios: 0x0000004E
0x0000009E / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000009E
0x0000009E / 0x00000002 gives -> Lut: 0xFFFFFFB1, Bios: 0x0000004F
0x0000009F / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x0000009F
0x0000009F / 0x00000002 gives -> Lut: 0xFFFFFFB0, Bios: 0x0000004F
0x000000A0 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A0
0x000000A0 / 0x00000002 gives -> Lut: 0xFFFFFFB0, Bios: 0x00000050
0x000000A1 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A1
0x000000A1 / 0x00000002 gives -> Lut: 0xFFFFFFAF, Bios: 0x00000050
0x000000A2 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A2
0x000000A2 / 0x00000002 gives -> Lut: 0xFFFFFFAF, Bios: 0x00000051
0x000000A3 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A3
0x000000A3 / 0x00000002 gives -> Lut: 0xFFFFFFAE, Bios: 0x00000051
0x000000A4 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A4
0x000000A4 / 0x00000002 gives -> Lut: 0xFFFFFFAE, Bios: 0x00000052
0x000000A5 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A5
0x000000A5 / 0x00000002 gives -> Lut: 0xFFFFFFAD, Bios: 0x00000052
0x000000A6 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A6
0x000000A6 / 0x00000002 gives -> Lut: 0xFFFFFFAD, Bios: 0x00000053
0x000000A7 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A7
0x000000A7 / 0x00000002 gives -> Lut: 0xFFFFFFAC, Bios: 0x00000053
0x000000A8 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A8
0x000000A8 / 0x00000002 gives -> Lut: 0xFFFFFFAC, Bios: 0x00000054
0x000000A9 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000A9
0x000000A9 / 0x00000002 gives -> Lut: 0xFFFFFFAB, Bios: 0x00000054
0x000000AA / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000AA
0x000000AA / 0x00000002 gives -> Lut: 0xFFFFFFAB, Bios: 0x00000055
0x000000AB / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000AB
0x000000AB / 0x00000002 gives -> Lut: 0xFFFFFFAA, Bios: 0x00000055
0x000000AC / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000AC
0x000000AC / 0x00000002 gives -> Lut: 0xFFFFFFAA, Bios: 0x00000056
0x000000AD / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000AD
0x000000AD / 0x00000002 gives -> Lut: 0xFFFFFFA9, Bios: 0x00000056
0x000000AE / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000AE
0x000000AE / 0x00000002 gives -> Lut: 0xFFFFFFA9, Bios: 0x00000057
0x000000AF / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000AF
0x000000AF / 0x00000002 gives -> Lut: 0xFFFFFFA8, Bios: 0x00000057
0x000000B0 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B0
0x000000B0 / 0x00000002 gives -> Lut: 0xFFFFFFA8, Bios: 0x00000058
0x000000B1 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B1
0x000000B1 / 0x00000002 gives -> Lut: 0xFFFFFFA7, Bios: 0x00000058
0x000000B2 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B2
0x000000B2 / 0x00000002 gives -> Lut: 0xFFFFFFA7, Bios: 0x00000059
0x000000B3 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B3
0x000000B3 / 0x00000002 gives -> Lut: 0xFFFFFFA6, Bios: 0x00000059
0x000000B4 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B4
0x000000B4 / 0x00000002 gives -> Lut: 0xFFFFFFA6, Bios: 0x0000005A
0x000000B5 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B5
0x000000B5 / 0x00000002 gives -> Lut: 0xFFFFFFA5, Bios: 0x0000005A
0x000000B6 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B6
0x000000B6 / 0x00000002 gives -> Lut: 0xFFFFFFA5, Bios: 0x0000005B
0x000000B7 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B7
0x000000B7 / 0x00000002 gives -> Lut: 0xFFFFFFA4, Bios: 0x0000005B
0x000000B8 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B8
0x000000B8 / 0x00000002 gives -> Lut: 0xFFFFFFA4, Bios: 0x0000005C
0x000000B9 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000B9
0x000000B9 / 0x00000002 gives -> Lut: 0xFFFFFFA3, Bios: 0x0000005C
0x000000BA / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000BA
0x000000BA / 0x00000002 gives -> Lut: 0xFFFFFFA3, Bios: 0x0000005D
0x000000BB / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000BB
0x000000BB / 0x00000002 gives -> Lut: 0xFFFFFFA2, Bios: 0x0000005D
0x000000BC / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000BC
0x000000BC / 0x00000002 gives -> Lut: 0xFFFFFFA2, Bios: 0x0000005E
0x000000BD / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000BD
0x000000BD / 0x00000002 gives -> Lut: 0xFFFFFFA1, Bios: 0x0000005E
0x000000BE / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000BE
0x000000BE / 0x00000002 gives -> Lut: 0xFFFFFFA1, Bios: 0x0000005F
0x000000BF / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000BF
0x000000BF / 0x00000002 gives -> Lut: 0xFFFFFFA0, Bios: 0x0000005F
0x000000C0 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C0
0x000000C0 / 0x00000002 gives -> Lut: 0xFFFFFFA0, Bios: 0x00000060
0x000000C1 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C1
0x000000C1 / 0x00000002 gives -> Lut: 0xFFFFFF9F, Bios: 0x00000060
0x000000C2 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C2
0x000000C2 / 0x00000002 gives -> Lut: 0xFFFFFF9F, Bios: 0x00000061
0x000000C3 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C3
0x000000C3 / 0x00000002 gives -> Lut: 0xFFFFFF9E, Bios: 0x00000061
0x000000C4 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C4
0x000000C4 / 0x00000002 gives -> Lut: 0xFFFFFF9E, Bios: 0x00000062
0x000000C5 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C5
0x000000C5 / 0x00000002 gives -> Lut: 0xFFFFFF9D, Bios: 0x00000062
0x000000C6 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C6
0x000000C6 / 0x00000002 gives -> Lut: 0xFFFFFF9D, Bios: 0x00000063
0x000000C7 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C7
0x000000C7 / 0x00000002 gives -> Lut: 0xFFFFFF9C, Bios: 0x00000063
0x000000C8 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C8
0x000000C8 / 0x00000002 gives -> Lut: 0xFFFFFF9C, Bios: 0x00000064
0x000000C9 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000C9
0x000000C9 / 0x00000002 gives -> Lut: 0xFFFFFF9B, Bios: 0x00000064
0x000000CA / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000CA
0x000000CA / 0x00000002 gives -> Lut: 0xFFFFFF9B, Bios: 0x00000065
0x000000CB / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000CB
0x000000CB / 0x00000002 gives -> Lut: 0xFFFFFF9A, Bios: 0x00000065
0x000000CC / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000CC
0x000000CC / 0x00000002 gives -> Lut: 0xFFFFFF9A, Bios: 0x00000066
0x000000CD / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000CD
0x000000CD / 0x00000002 gives -> Lut: 0xFFFFFF99, Bios: 0x00000066
0x000000CE / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000CE
0x000000CE / 0x00000002 gives -> Lut: 0xFFFFFF99, Bios: 0x00000067
0x000000CF / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000CF
0x000000CF / 0x00000002 gives -> Lut: 0xFFFFFF98, Bios: 0x00000067
0x000000D0 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D0
0x000000D0 / 0x00000002 gives -> Lut: 0xFFFFFF98, Bios: 0x00000068
0x000000D1 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D1
0x000000D1 / 0x00000002 gives -> Lut: 0xFFFFFF97, Bios: 0x00000068
0x000000D2 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D2
0x000000D2 / 0x00000002 gives -> Lut: 0xFFFFFF97, Bios: 0x00000069
0x000000D3 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D3
0x000000D3 / 0x00000002 gives -> Lut: 0xFFFFFF96, Bios: 0x00000069
0x000000D4 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D4
0x000000D4 / 0x00000002 gives -> Lut: 0xFFFFFF96, Bios: 0x0000006A
0x000000D5 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D5
0x000000D5 / 0x00000002 gives -> Lut: 0xFFFFFF95, Bios: 0x0000006A
0x000000D6 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D6
0x000000D6 / 0x00000002 gives -> Lut: 0xFFFFFF95, Bios: 0x0000006B
0x000000D7 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D7
0x000000D7 / 0x00000002 gives -> Lut: 0xFFFFFF94, Bios: 0x0000006B
0x000000D8 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D8
0x000000D8 / 0x00000002 gives -> Lut: 0xFFFFFF94, Bios: 0x0000006C
0x000000D9 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000D9
0x000000D9 / 0x00000002 gives -> Lut: 0xFFFFFF93, Bios: 0x0000006C
0x000000DA / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000DA
0x000000DA / 0x00000002 gives -> Lut: 0xFFFFFF93, Bios: 0x0000006D
0x000000DB / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000DB
0x000000DB / 0x00000002 gives -> Lut: 0xFFFFFF92, Bios: 0x0000006D
0x000000DC / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000DC
0x000000DC / 0x00000002 gives -> Lut: 0xFFFFFF92, Bios: 0x0000006E
0x000000DD / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000DD
0x000000DD / 0x00000002 gives -> Lut: 0xFFFFFF91, Bios: 0x0000006E
0x000000DE / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000DE
0x000000DE / 0x00000002 gives -> Lut: 0xFFFFFF91, Bios: 0x0000006F
0x000000DF / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000DF
0x000000DF / 0x00000002 gives -> Lut: 0xFFFFFF90, Bios: 0x0000006F
0x000000E0 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E0
0x000000E0 / 0x00000002 gives -> Lut: 0xFFFFFF90, Bios: 0x00000070
0x000000E1 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E1
0x000000E1 / 0x00000002 gives -> Lut: 0xFFFFFF8F, Bios: 0x00000070
0x000000E2 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E2
0x000000E2 / 0x00000002 gives -> Lut: 0xFFFFFF8F, Bios: 0x00000071
0x000000E3 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E3
0x000000E3 / 0x00000002 gives -> Lut: 0xFFFFFF8E, Bios: 0x00000071
0x000000E4 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E4
0x000000E4 / 0x00000002 gives -> Lut: 0xFFFFFF8E, Bios: 0x00000072
0x000000E5 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E5
0x000000E5 / 0x00000002 gives -> Lut: 0xFFFFFF8D, Bios: 0x00000072
0x000000E6 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E6
0x000000E6 / 0x00000002 gives -> Lut: 0xFFFFFF8D, Bios: 0x00000073
0x000000E7 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E7
0x000000E7 / 0x00000002 gives -> Lut: 0xFFFFFF8C, Bios: 0x00000073
0x000000E8 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E8
0x000000E8 / 0x00000002 gives -> Lut: 0xFFFFFF8C, Bios: 0x00000074
0x000000E9 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000E9
0x000000E9 / 0x00000002 gives -> Lut: 0xFFFFFF8B, Bios: 0x00000074
0x000000EA / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000EA
0x000000EA / 0x00000002 gives -> Lut: 0xFFFFFF8B, Bios: 0x00000075
0x000000EB / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000EB
0x000000EB / 0x00000002 gives -> Lut: 0xFFFFFF8A, Bios: 0x00000075
0x000000EC / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000EC
0x000000EC / 0x00000002 gives -> Lut: 0xFFFFFF8A, Bios: 0x00000076
0x000000ED / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000ED
0x000000ED / 0x00000002 gives -> Lut: 0xFFFFFF89, Bios: 0x00000076
0x000000EE / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000EE
0x000000EE / 0x00000002 gives -> Lut: 0xFFFFFF89, Bios: 0x00000077
0x000000EF / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000EF
0x000000EF / 0x00000002 gives -> Lut: 0xFFFFFF88, Bios: 0x00000077
0x000000F0 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F0
0x000000F0 / 0x00000002 gives -> Lut: 0xFFFFFF88, Bios: 0x00000078
0x000000F1 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F1
0x000000F1 / 0x00000002 gives -> Lut: 0xFFFFFF87, Bios: 0x00000078
0x000000F2 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F2
0x000000F2 / 0x00000002 gives -> Lut: 0xFFFFFF87, Bios: 0x00000079
0x000000F3 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F3
0x000000F3 / 0x00000002 gives -> Lut: 0xFFFFFF86, Bios: 0x00000079
0x000000F4 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F4
0x000000F4 / 0x00000002 gives -> Lut: 0xFFFFFF86, Bios: 0x0000007A
0x000000F5 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F5
0x000000F5 / 0x00000002 gives -> Lut: 0xFFFFFF85, Bios: 0x0000007A
0x000000F6 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F6
0x000000F6 / 0x00000002 gives -> Lut: 0xFFFFFF85, Bios: 0x0000007B
0x000000F7 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F7
0x000000F7 / 0x00000002 gives -> Lut: 0xFFFFFF84, Bios: 0x0000007B
0x000000F8 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F8
0x000000F8 / 0x00000002 gives -> Lut: 0xFFFFFF84, Bios: 0x0000007C
0x000000F9 / 0x00000001 gives -> Lut: 0xFFFFFFFF, Bios: 0x000000F9
0x000000F9 / 0x00000002 gives -> Lut: 0xFFFFFF83, Bios: 0x0000007C
